// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  staring: " Staring from",
  buy: " Buy Now",
  shareO: " Share on others",
  shareN: " SHARE NOW",
  tabbar: ['Home', 'Order', 'Me'],
  details: " details",
  noMore: " no more ~",
  dispatch: "Dispatch",
  wish: " Wish",
  copy: " Copy",
  color: " color",
  size: " size",
  services: " Services",
  userName: " Customer Name",
  phone: " Phone Number",
  fullName: " Full Name",
  email: " Email",
  paddword: " Password",
  cofPassword: " Confirm Password",
  house: "Detailed address",
  street: " Street/Colony",
  city: " City",
  landmark: " Landmark",
  state: " State",
  pinCode: " Pin Code",
  shippingCharge: " Shipping Charge",
  placeRise: "Your margin",
  totalPrice: " Total Price",
  submitOrder: " Submit Order/ Place Order",
  nextStep: " Next/ Proceed",
  number: "Quantity",
  productCharge: " Product Charge",
  paymentMethod: " Payment Method",
  select: " Select",
  business: " Business Information/ Supplier",
  week: ['This Week', 'Last Week', 'All Time'],
  buyerInfo: ['Order State', 'Buyer Name', 'Phone Number', 'Address'],
  shipping: " Shipping Charge",
  account: " Account",
  setList: ['My Bank Details', 'Payment Message', 'My Shared Catalogs'],
  editP: " Edit Profile",
  submit: " Submit",
  accountN: " Account Number",
  accountP: " Confirm Account Number",
  accountName: "Account Holders Name",
  wsTab: ['Wishlist', 'Shared'],
  setup: "Setting",
  setupList: ['Suggestion & Feedback', 'Privacy Policy', 'About'],
  signState: ['Sign out', 'Login', 'Sign up', 'Forget password'],
  feedback: " Please leave your feedback.",
  errPw: "Password does not match the confirm password!",
  singSuccess: "Successfully Registered/ Your account was created successfully ",
  installApp: " Please install WhatsApp",
  empty: "Can not be empty",
  errAccount: "Account numbers do not match!",
  success: " Success",
  fail: " Fail",
  emailPw: "Password has been sent to your email!",
  cancelOrder: " Cancel Order",
  cancel: " Cancel",
  confirm: " Confirm",
  margin: " Enter your margin here",
  selectArrt: "Please select specification",
  selectPlz: "Please select ",
  googsSelect: "Commodities Selection",
  receiver: "Buyer's Information",
  freeShipping: 'Free Shipping',
  reviews: 'Reviews',
  orderNum:'Order No.',
  sellerName:'Seller Name',
}


