module.exports = {
  staring: "Mulai dari",
  buy: "Beli Sekarang",
  shareO: "Berbagi",
  shareN: "Berbagi",
  tabbar: ['Pasokan', 'pesanan saya', ' Saya'],
  details: "Detail",
  noMore: "Tidak ada lagi",
  dispatch: "Waktu Pengiriman",
  wish: "suka",
  copy: "Salin",
  color: "Warna",
  size: "Ukuran",
  services: "Jasa",
  userName: "Nama Akun",
  phone: "Nomor Telepon",
  fullName: "Nama",
  reName: "Nama Pembeli",
  email: "Alamat E-mail",
  paddword: "Kata Sandi",
  cofPassword: "Konfirmasi Kata Sandi",
  house: "Alamat detail",
  street: "Jalan/Gedung Pegawai",
  city: "Kota",
  landmark: "Petunjuk jalan",
  state: "Negara bagian",
  pinCode: "Kode Pos",
  shippingCharge: "Ongkir",
  placeRise: "Keuntungan",
  totalPrice: "Harga Total",
  submitOrder: "Buat Pesanan",
  nextStep: "Lanjut",
  number: "Jumlah",
  productCharge: "Harga Produk",
  paymentMethod: "Pembayaran",
  select: "Pilih",
  business: "Informasi Penjual",
  week: ['Minggu ini', 'Minggu kemarin', 'Semuanya'],
  buyerInfo: "Status Pesanan', 'Nama Pembeli', ' Nomor Telepon', ' Alamat'",
  shipping: "Ongkir",
  account: "Akun",
  setList: ['Informasi Bank Saya', ' Pesan Pembayaran', ' Membagi dan tambahkan ke troli'],
  editP: "Mengubah Profil",
  submit: "Menyerahkan",
  accountN: "Akun Bank",
  accountP: "Konfirmasi Akun Bank",
  accountName: "Nama Pemilik Akun",
  wsTab: ['Troli', 'Sudah dibagi'],
  setup: "Pengaturan",
  setupList: ['Saran&Respon', 'Aturan Pribadi', ' Tentang Kami'],
  signState: ['Keluar', 'Masuk', 'Register', ' Lupa Kata Sandi'],
  feedback: "Silahkan masukkan respon Anda",
  errPw: "Kata sandinya tidak sama",
  singSuccess: "Berhasil mendaftar",
  installApp: "Silahkan unduh Whatsapp",
  empty: "Tidak boleh kosong",
  errAccount: "Akun banknya tidak sama",
  success: "Berhasil",
  fail: "Gagal",
  emailPw: "Kata sandinya sudah dikirim ke E-mail Anda, silahkan dicek",
  cancelOrder: "Hapus",
  cancel: "Hapus",
  confirm: "Konfirmasi",
  margin: "Masukkan keuntungan Anda",
  selectArrt: "Silahkan pilih ukuran!",
  selectPlz: "Silahkan pilih",
  googsSelect: "Pemilihan Produk",
  receiver: "Konfirmasi Penerima",
  freeShipping: "Gratis Ongkir",
  reviews: "Komentar",
  orderNum: "Nomor Pesanan",
  sellerName: "Penjual",
  discounted: "Diskon",
  bankTishi: "*Silahkan tulis informasi benar kartu bank Anda supaya bonusnya bisa secepatnya masuk ke akun Anda",
  easy: "Kalau ada masalah kualitas, bisa langsung dikembalikan",
  orderState: "Keuntungan pesanan yang waktu pengembalian produk sudah habis",
  copyright: "Punya copyright@2019tinisho ",
  satisfaction: 'kepuasan',
  service: "Jasa",
  serviceList: ['Gratis Ongkir', 'Bayar di tempat', '15 hari pengembalian produk'],
  options: ['Detail produk', 'Spesifikasi'],
  hotT: "Produk laris",
  imgT: "Detail Gambar",
}
