module.exports = {
  staring: "Giá từ",
  buy: "Mua ngay",
  shareO: "Chia sẻ",
  shareN: "Chia sẻ",
  tabbar: ["Chọn sản phẩm", "Đơn hàng", "Tôi"],
  details: "Chi tiết",
  noMore: "Hết",
  dispatch: "Thời gian giao hàng",
  wish: "yêu thích",
  copy: "Sao chép",
  color: "Màu sắc",
  size: "Kích cỡ",
  services: "Phục vụ",
  userName: "Tên người dùng",
  phone: "Số điện thoại",
  fullName: "Họ tên",
  reName: "Tên khách hàng",
  email: "Hộp thư",
  paddword: "Mật khẩu",
  cofPassword: "Xác nhận mật khẩu",
  house: "Địa chỉ chi tiết",
  street: "Đường/Khu",
  city: "Thành phố",
  landmark: "Kiến trúc nổi bật",
  state: "Quốc gia",
  pinCode: "Mã bưu điện",
  shippingCharge: "Cước vận chuyển",
  placeRise: "Lợi nhuận của bạn",
  totalPrice: "Tổng",
  submitOrder: "Gửi đơn hàng",
  nextStep: "Tiếp theo",
  number: "Số lượng",
  productCharge: "Giá sản phẩm",
  paymentMethod: "Phương thức thanh toán",
  select: "Chọn",
  business: "Thông tin người bán",
  week: ["Tuần này", "Tuần trước", "Tất cả"],
  buyerInfo: ["Trạng thái đơn hàng", "Tên người bán", "Số điện thoại", "Địa chỉ"],
  shipping: "Cước vận chuyển",
  account: "Tài khoản",
  setList: ["Tài khoản ngân hàng của tôi", "Thông tin thanh toán ", "Chia sẻ và lưu"],
  editP: "Sửa đổi thông tin cá nhân",
  submit: "Gửi",
  accountN: "Tài khoản ngân hàng",
  accountP: "Xác nhận tài khoản",
  accountName: "Tên chủ tài khoản",
  wsTab: ["Sản phẩm yêu thích", "Đã chia sẻ"],
  setup: "Cài đặt",
  setupList: ["Ý kiến và phản hồi", "Điều khoản bảo mật", "Về chúng tôi"],
  signState: ["Đăng xuất", "Đăng nhập", "Đăng ký", "Quên mật khẩu"],
  feedback: "Ý kiến phản hồi của bạn",
  errPw: "Mật khẩu không tương thích",
  singSuccess: "Đăng ký thành công",
  installApp: "Vui lòng cài đặt WhatsApp",
  empty: "Không được để trống",
  errAccount: "Tài khoản ngân hàng không tương thích",
  success: "Thành công",
  fail: "Thất bại",
  emailPw: "Mật khẩu đã được gửi vào Email, vui lòng check Email!",
  cancelOrder: "Hủy đơn hàng",
  cancel: "Hủy",
  confirm: "Xác nhận",
  margin: "Lợi nhuận",
  selectArrt: "Chọn chi tiết",
  selectPlz: "Chọn",
  googsSelect: "Lựa chọn sản phẩm",
  receiver: "Thông tin người nhận",
  freeShipping: "Miễn phí vận chuyển",
  reviews: "Bình luận",
  orderNum: "Mã đơn hàng",
  sellerName: "Người bán",
  discounted: "Chiết khấu",
  bankTishi: "*Mời nhập chính xác thông tin tài khoản ngân hàng để đảm bảo lợi nhuận có thể vào được tài khoản",
  easy: "Nếu như có vấn đề gì có thể trả hàng",
  orderState: "Tổng thu nhập sau khi thời gian trả hàng kết thúc",
  copyright: "Bản quyền thuộc về copyright@2019tinisho",
  satisfaction: 'Sự hài lòng',
  service: "Dịch vụ",
  serviceList: ["Free ship", "ship COD", "15 ngày trả hàng"],
  options: ["Chi tiết sản phẩm", "Xem chi tiết"],
  hotT: " Sản phẩm mới bán chạy",
  imgT: "Hình ảnh chi tiết",
}
