module.exports = {
  staring: "起价",
  buy: "立即购买",
  shareO: "分享给其他人",
  shareN: "分享给顾客",
  tabbar: ['选货源', '订单', '个人中心'],
  details: "细节",
  noMore: "没有更多了",
  dispatch: "发货时间",
  wish: "加入心愿清单",
  copy: "复制",
  color: "颜色",
  size: "尺码",
  services: "服务",
  userName: "用户名",
  phone: "电话号码",
  fullName: "姓名",
  reName: '顾客姓名',
  email: "邮箱",
  paddword: "密码",
  cofPassword: "请输入您的确认密码",
  house: "公寓/门牌号 大厦",
  street: "街道/职工居住区",
  city: "城市",
  landmark: "地标建筑",
  state: "州",
  pinCode: "邮编",
  shippingCharge: "运费",
  placeRise: "你的利润",
  totalPrice: "总价",
  submitOrder: "提交订单",
  nextStep: "下一步",
  number: "数量",
  productCharge: "商品价格",
  paymentMethod: "支付方式",
  select: "选择",
  business: "商家信息",
  week: ['本周', '上周', '所有'],
  buyerInfo: ['订单状态', '买家姓名', '电话号码', '地址'],
  shipping: "运费",
  account: "账号",
  setList: ['银行账户信息', '收款消息', '分享和收藏'],
  editP: "修改个人信息",
  submit: "提交",
  accountN: "银行账号",
  accountP: "确认账号",
  accountName: "账户持有人姓名",
  wsTab: ['心愿清单', '已分享'],
  setup: "设置",
  setupList: ['建议 & 反馈', '隐私条款', '关于我们'],
  signState: ['登出', '登录', '注册', '忘记密码'],
  feedback: "请输入您的反馈",
  errPw: " 两次密码输入不同",
  singSuccess: " 注册成功",
  installApp: "请下载 WhatsApp",
  empty: "不能为空",
  errAccount: "银行账号两次输入不同",
  success: "成功",
  fail: "失败",
  emailPw: " 密码已发送到邮箱请注意查收！",
  cancelOrder: "取消订单",
  cancel: "取消",
  confirm: "确定",
  margin: "输入赚取的利润",
  selectArrt: " 请选择规格!",
  selectPlz: "请选择",
  googsSelect: "商品选择",
  receiver: "给顾客的发货单",
  freeShipping: '包邮',
  reviews: '评论',
  orderNum: '订单编号',
  sellerName: '卖家',
  discounted: '折扣',
  bankTishi: '*请正确填写您的银行卡信息，以确保您的利润奖金能及时转入您的个人账户。',
  easy: '如有任何问题，可轻松退货',
  orderState:'退货期结束的订单总利润',
  copyright:'copyright @2019 tinisho 版权所有',
  satisfaction:'满意度',
  service: '服务',
  serviceList: ['包邮', '货到付款', '15天退货'],
  options: ['商品详情', '查看规格'],
  hotT: '热销新品',
  imgT: '图文详情',
}
